apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: vote-app-multi-cluster
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - cluster: dev
            url: "https://kubernetes.default.svc"

          - cluster: staging
            url: "https://43.128.54.251:6443"
  template:
    metadata:
      name: "{{cluster}}-cluster-vote-app"
    spec:
      project: "default"
      source:
        repoURL: "https://github.com/devops-advanced-camp/vote-helm.git"
        path: "demo-7"
        helm:
          valueFiles:
            - "values.{{cluster}}.yaml"
      destination:
        server: "{{url}}"
        namespace: vote-app-multi-cluster
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
